CLIENT_ID=y5n2pi2fkmq6kpucaaescm8m
CLIENT_SECRET=r6x5Ir4QZ16QBYVi1R8SCJkO
AUTH_DOMAIN=mc16yjrwn853grmhd9jpbgwr06f0.auth.marketingcloudapis.com
REDIRECT_URI=https://mc-explorer.onrender.com/auth/callback
BASE_URL=https://mc-explorer.onrender.com
PORT=3001

